# ComposeDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvx/model/: Board.java  Cell.java
app/src/main/java/com/example/mvx/view/: MyActivity.kt  MyMainView.kt
app/src/main/java/com/example/mvx/viewmodel/: MyViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
